EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/AkiraCyberdeck/Keyboard/Keyboard.brd

Start at      : 17:36:07 (9/21/2020)
End at        : 17:37:41 (9/21/2020)
Elapsed time  : 00:01:33

Signals       :    98   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   594   predefined:  210 ( 0 Vias )

Router memory :   5876928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:14  00:00:21  00:00:18  00:00:18  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       312       384       384       384       384
Vias              :         0       198        58        82        81        68
Resolution        :    45.5 %    87.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
