EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/AkiraCyberdeck/Keyboard/Keyboard.brd

Start at      : 09:57:14 (9/23/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 6 mil  Layers: 2
Connections   :   793   predefined:  518 ( 67 Vias )

Router memory :   6376808

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.3 %

Final             : 99.2% finished
